
# Modes; possible values:
#	true
#	false
mode.console     = true
mode.file        = false
mode.rollingFile = false	

# Log levels; possible values (Joran's valueOf convention):
#	Level.OFF
#	Level.TRACE
#	Level.DEBUG
#	Level.INFO
#	Level.WARN
#	Level.ERROR
#	Level.ALL	  
console.level     = DEBUG
file.level        = TRACE
rollingFile.level = WARN

# Patterns
##consolePattern = %d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
##filePattern    = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



# ----------------------------------------------------------------- #
#                         LOG LEVELS LEGEND                         #
# ----------------------------------------------------------------- #
#  					 |				effective level q				#
# level of request p | -------------------------------------------- #             
#					 | TRACE	DEBUG	INFO	WARN	ERROR	OFF #
# ----------------------------------------------------------------- #
# 		TRACE		 | YES		NO		NO		NO		NO		NO  #
# ----------------------------------------------------------------- #
#		DEBUG		 | YES		YES		NO		NO		NO		NO  #
# ----------------------------------------------------------------- #
#		INFO		 | YES		YES		YES		NO		NO		NO  #
# ----------------------------------------------------------------- #
#		WARN		 | YES		YES		YES		YES		NO		NO  #
# ----------------------------------------------------------------- #
#		ERROR		 | YES		YES		YES		YES		YES		NO  #
# ----------------------------------------------------------------- #