output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = org.json
