Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.centerom.almistack.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.centerom.almistack.dependencies;bundle-version="1.0.0",
 org.centerom.almistack.core;bundle-version="1.0.0",
 org.centerom.almistack.domain;bundle-version="1.0.0",
 org.centerom.almistack.services;bundle-version="1.0.0",
 org.centerom.almistack.servicesimpl;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.6.100";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.200";resolution:=optional,
 org.eclipse.ui.navigator;resolution:=optional,
 org.eclipse.jface;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: javax.servlet.http;version="[2.3.0,4.0.0)"
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/consumer-component.xml
Bundle-ActivationPolicy: lazy
