Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle for Services Implementation
Bundle-SymbolicName: org.centerom.almistack.servicesimpl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.centerom.almistack.dependencies;bundle-version="1.0.0",
 org.centerom.almistack.core;bundle-version="1.0.0",
 org.centerom.almistack.domain;bundle-version="1.0.0",
 org.centerom.almistack.services;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.equinox.ds;bundle-version="1.4.0"
Import-Package: org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/connector-component.xml, OSGI-INF/logger-component.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.centerom.almistack.servicesimpl.connector.redmine,
 org.centerom.almistack.servicesimpl.connector.redmine.exceptions
