bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.3.jar,\
               lib/spring-beans-3.2.1.RELEASE.jar,\
               lib/spring-context-3.2.1.RELEASE.jar,\
               lib/spring-core-3.2.1.RELEASE.jar,\
               lib/spring-expression-3.2.1.RELEASE.jar
