Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services Bundle
Bundle-SymbolicName: org.centerom.almistack.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.centerom.almistack.core;bundle-version="1.0.0",
 org.centerom.almistack.domain;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4"
Export-Package: org.centerom.almistack.services.connector,
 org.centerom.almistack.services.logger
