
# Connection parameters
connection.host   = http://180.106.44.7/redmine/
connection.apiKey = 7a7318f9796aa16c00078dea2a1f6b6f7427a157

# Issue types
issue.type.bug       = 1
issue.type.release   = 6
issue.type.iteration = 5
issue.type.userStory = 5
issue.type.task      = 2

# Custom fields
customField.assigned = Assigned
customField.usIdName = ID
