Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Bundle
Bundle-SymbolicName: org.centerom.almistack.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.centerom.almistack.dependencies;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.json;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Import-Package: org.osgi.service.component;version="1.2.0"
Export-Package: org.centerom.almistack.core,
 org.centerom.almistack.core.services,
 org.centerom.almistack.core.services.exceptions
