bin.includes = fragment.xml,\
               fragment.xml,\
               META-INF/,\
               src/,\
               target/,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml
jars.compile.order = .
src.includes = target/,\
               src/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.xml
